# Use postgres/example user/password credentials
version: '3.1'
services:
  db:
    build: .
    image: postgres:13.1
    container_name: "postgres"
    environment:
      POSTGRES_USER: contact
      POSTGRES_PASSWORD: contact
      POSTGRES_DB: CONTACT_DB
      PGDATA: /_data/postgres
    ports:
      - "15432:5432"
    volumes:
      - "./data/postgres:/var/lib/postgresql/data"
    